{% load static %}
{% load socialaccount %}

<!DOCTYPE html>
<html>
<head>
    <title>Git-Roadmap</title>
    <link rel="stylesheet" href="{% static 'roadmap/style.css' %}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .container {
            display: flex;
            align-items: baseline;
        }

        .section {
            margin-right: 10%;
        }

        .delete-button {
            background-color: rgba(231, 76, 60, 1); /* Red color with full alpha */
            color: white;
            border: none;
            padding: 1px 10px;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .delete-button:hover {
            background-color: rgba(231, 76, 60, 0.8); /* Slightly transparent red color */
        }
    </style>
</head>
<body>
    <div>
        {% include 'navbar.html' %}
    </div>
    
    <div class="w3-sidebar w3-green w3-bar-block" style="width:10%; margin-top:3.3%;">
        <h3 class="w3-bar-item">Active: </h3>
        <h3 class="w3-bar-item">{{ repository.name }}</h3>
        <a class="w3-bar-item" href="{{ repository.url }}">Go to repository</a>
    </div>

    <div style="margin-left:10%;">
        <div class="w3-container" style="padding-top:3.3%;">
            <div class="container">
                <div class="section">
                    <p>Add milestone</p>
                    <form action="" method="POST">
                        {% csrf_token %}
                        {{ milestone_form }}
                        <input type="submit" name="milestoneform">
                    </form>
                    <div>
                        <p>Milestones: </p>
                        {% for milestone in milestones %}
                            <div class="container">
                                <p>{{ milestone.name }}:</p>
                                <form action="{% url 'delete-milestone' milestone.id %}" method="POST">
                                    {% csrf_token %}
                                    <button class="delete-button" type="submit">Delete Milestone</button>
                                </form>
                            </div>
                            {% for task in milestone.task_set.all %}
                                <div class="container">
                                    <p>-{{ task.name }}</p>
                                    <form action="{% url 'delete-task' task.id %}" method="POST">
                                        {% csrf_token %}
                                        <button class="delete-button" type="submit">Delete Task</button>
                                    </form>
                                </div>
                            {% endfor %}
                        {% endfor %}
                    </div>
                </div>

                <div>
                    <p>Add task</p>
                    <form action="" method="POST">
                        {% csrf_token %}
                        {{ task_form }}
                        <input type="submit" name="taskform">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>